<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tarefa">

    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Tarefa"
        android:paddingTop="40sp"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:paddingTop="70sp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" Name: "
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/etName"
                android:textColor="@color/colorPrimaryDark"
                android:hint=" Digite o nome aqui!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" Status:"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/etStatus"
                android:textColor="@color/colorPrimaryDark"
                android:text="  ABERTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" Descrição: "
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/etDescricao"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10sp"
                android:gravity="left|top"
                android:hint="Descrava a sua tarefa aqui."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btConcluir"
        android:background="@color/colorAccent"
        android:textColorHint="@android:color/black"
        android:hint="CONCLUIR"
       android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>